[gd_scene load_steps=4 format=3 uid="uid://s5a6yvu5l7qm"]

[ext_resource type="Texture2D" uid="uid://bjjj2gq3rtpoe" path="res://Textures/Grass 1.png" id="1_s12cb"]
[ext_resource type="PackedScene" uid="uid://b8ql53fl2xx64" path="res://Scenes/Enemy.tscn" id="2_kl27t"]
[ext_resource type="PackedScene" uid="uid://cnos7k3b76i1b" path="res://Scenes/player.tscn" id="3_tkjc6"]

[node name="BossFight" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_left = -3056.0
offset_top = -2147.0
offset_right = 5059.0
offset_bottom = 3039.0
texture = ExtResource("1_s12cb")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_tkjc6")]
position = Vector2(579, 200)

[node name="Boss" parent="." instance=ExtResource("2_kl27t")]
health = 100
