[gd_scene load_steps=4 format=3 uid="uid://kilvyrif2fot"]

[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_bjwrt"]
[ext_resource type="Texture2D" uid="uid://ncr2bpx8e4ph" path="res://Sprites/Bullet.png" id="2_ekvvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x774g"]
radius = 8.0

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_bjwrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x774g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ekvvr")
