[gd_scene load_steps=4 format=3 uid="uid://btbbkvbwib0h2"]

[ext_resource type="Script" path="res://Scripts/DoorToNextLevel.cs" id="1_jah7p"]
[ext_resource type="Texture2D" uid="uid://d4f6ckg8r52yv" path="res://icon.svg" id="2_ot3vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxhvr"]

[node name="DoorToNextLevel" type="Node2D"]
script = ExtResource("1_jah7p")

[node name="Body" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_pxhvr")

[node name="Pic" type="Sprite2D" parent="."]
texture = ExtResource("2_ot3vm")
