[gd_scene load_steps=4 format=3 uid="uid://bf2qko3y2cmn5"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_ifqtr"]
[ext_resource type="Texture2D" uid="uid://d4f6ckg8r52yv" path="res://Textures/icon.svg" id="2_wdjkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcclk"]
size = Vector2(120, 122)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ifqtr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_lcclk")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_wdjkm")
