[gd_scene load_steps=10 format=3 uid="uid://b6b2yunhiqr8"]

[ext_resource type="Texture2D" uid="uid://bbjj2gq3trpo" path="res://Textures/Grass 1.png" id="1_14gx0"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_v538n"]
[ext_resource type="Texture2D" uid="uid://4df6ck8gr52yv" path="res://Textures/icon.svg" id="3_14hrf"]
[ext_resource type="Script" path="res://Scripts/EnemySpawner.cs" id="4_stxec"]
[ext_resource type="PackedScene" uid="uid://b8q153fl2tx64" path="res://Scenes/Enemy.tscn" id="5_4d646"]
[ext_resource type="PackedScene" uid="uid://btbbkbwbb0h2" path="res://Scenes/DoorToNextLevel.tscn" id="6_id3cc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3osvs"]
size = Vector2(126, 122)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptul4"]
bg_color = Color(0.160784, 1, 0.494118, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3x27"]
size = Vector2(69, 477)

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_14gx0")
stretch_mode = 1

[node name="randowall" type="StaticBody2D" parent="."]
position = Vector2(272, 353)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="randowall"]
position = Vector2(24, 5.5)
scale = Vector2(0.546875, 3.72656)
texture = ExtResource("3_14hrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="randowall"]
position = Vector2(24.5, 6.5)
shape = SubResource("RectangleShape2D_b3x27")

[node name="Player" parent="." instance=ExtResource("5_1eu0x")]
position = Vector2(641, 360)

[node name="Spawner" parent="." instance=ExtResource("5_8kagm")]

[node name="Spawner2" parent="." instance=ExtResource("5_8kagm")]
position = Vector2(1280, -3)

[node name="Spawner3" parent="." instance=ExtResource("5_8kagm")]
position = Vector2(-4, 724)

[node name="Spawner4" parent="." instance=ExtResource("5_8kagm")]
position = Vector2(1281, 722)

[node name="DoorToNextLevel" parent="." instance=ExtResource("6_id3cc")]
position = Vector2(930, 351)

[connection signal="timeout" from="Player/DashTimer" to="Player" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Player/DashCooldown" to="Player" method="_on_dash_cooldown_timeout"]

[editable path="DoorToNextLevel"]

