[gd_scene load_steps=6 format=3 uid="uid://d2ufhsalg5xa2"]

[ext_resource type="Texture2D" uid="uid://d4f6ckg8r52yv" path="res://Textures/icon.svg" id="1_a8r0f"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_de60p"]
[ext_resource type="Script" path="res://Scripts/Gun.cs" id="3_fcggg"]
[ext_resource type="PackedScene" uid="uid://785bl8d5gxad" path="res://Scenes/bullet.tscn" id="4_y40f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giyb3"]
size = Vector2(126, 122)

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)
script = ExtResource("1_de60p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_giyb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a8r0f")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" type="Node2D" parent="."]
position = Vector2(75, 0)
scale = Vector2(1.00487, 1)
script = ExtResource("3_fcggg")
Bullet_scn = ExtResource("4_y40f0")
