[gd_scene load_steps=7 format=3 uid="uid://cnos7k3b76i1b"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_i6nyg"]
[ext_resource type="Script" path="res://Scripts/GunSwap.cs" id="3_e6naj"]
[ext_resource type="SpriteFrames" uid="uid://nsskugdl7ipd" path="res://Sprites/CharacterAnimations/Player/PlayerSpriteFrames.tres" id="3_ovmeg"]
[ext_resource type="AudioStream" uid="uid://bdra5h540wgg6" path="res://Sounds/dash.wav" id="4_1ffh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j00h5"]
size = Vector2(126, 122)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36xaq"]
bg_color = Color(0.160784, 1, 0.494118, 1)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_i6nyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_j00h5")

[node name="GunSwap" type="Node2D" parent="."]
script = ExtResource("3_e6naj")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.8

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 1009.0
offset_top = 678.0
offset_right = 1264.0
offset_bottom = 705.0
theme_override_styles/fill = SubResource("StyleBoxFlat_36xaq")
step = 1.0
value = 5.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="MovementAnimations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.5, -2)
scale = Vector2(5.13333, 4.6)
sprite_frames = ExtResource("3_ovmeg")
autoplay = "default"
frame = 2
frame_progress = 0.389497
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://Sprites/CharacterAnimations/Player",
"o_name": "PlayerIdle",
"only_visible": false,
"slice": "",
"source": "C:/Users/troyw/OneDrive/Pictures/Pixel Art/3380 Game/CharacterAnimations/Player/PlayerIdle.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "36cfc4756a3b4162a53fc8d496f1564f"

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1ffh5")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
