[gd_scene load_steps=2 format=3 uid="uid://c0x1ybc227xd2"]

[ext_resource type="PackedScene" uid="uid://b6b2yunihqir8" path="res://Scenes/game.tscn" id="1_fl5e8"]

[node name="Testscene2" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("1_fl5e8")]
position = Vector2(-35, -9)

[node name="Player" parent="Game" index="1"]
position = Vector2(507, 183)

[node name="DoorToNextLevel" parent="Game" index="4"]
position = Vector2(1049, 154)

[editable path="Game"]
[editable path="Game/DoorToNextLevel"]
