[gd_scene load_steps=8 format=3 uid="uid://d7spmr4re708"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_khyuo"]
[ext_resource type="PackedScene" uid="uid://dxvdpjm4qunrc" path="res://Scenes/Bullets/BreadBullet.tscn" id="2_6pu7o"]
[ext_resource type="Texture2D" uid="uid://cg1sni20nnwly" path="res://Sprites/CharacterAnimations/EvilFrenchDude/FrenchDudeIdle.png" id="2_aufh5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o0f31"]
atlas = ExtResource("2_aufh5")
region = Rect2(0, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcxyc"]
atlas = ExtResource("2_aufh5")
region = Rect2(20, 0, 20, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_8i4bt"]
animations = [{
"frames": [{
"duration": 1.25,
"texture": SubResource("AtlasTexture_o0f31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcxyc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu1br"]
size = Vector2(82, 116)

[node name="EvilFrenchDude" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 21
script = ExtResource("1_khyuo")
Bullet_scn = ExtResource("2_6pu7o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32.5, 44.5)
scale = Vector2(4.25, 3.96667)
sprite_frames = SubResource("SpriteFrames_8i4bt")
autoplay = "default"
frame_progress = 0.213866
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://Sprites/CharacterAnimations/EvilFrenchDude",
"o_name": "FrenchDudeIdle",
"only_visible": false,
"slice": "",
"source": "C:/Users/troyw/OneDrive/Pictures/Pixel Art/3380 Game/CharacterAnimations/FrenchDude/FrenchDudeIdle.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "deac02d287fe930bca06d584a9217085"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 48)
shape = SubResource("RectangleShape2D_cu1br")
