is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /Users/vannisasouriyavong/projects/AI-Generated-Game-Title/ai-generated-game-title/
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AIGeneratedGameTitle
build_property.ProjectDir = /Users/vannisasouriyavong/projects/AI-Generated-Game-Title/ai-generated-game-title/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
