ea4bc82a6ad023ab7ee23ee620429895
::res://::1730327021
icon.svg::CompressedTexture2D::9206946739741737169::1730000762::1730327027::1::::<><>::
PlayerScript.cs::CSharpScript::-1::1730238598::0::1::::<>Node<>::
Unit.cs::CSharpScript::-1::1730238598::0::1::::<>Node<>::
::res://Scenes/::1730327021
Game.cs::CSharpScript::-1::1730000762::0::1::::<>Node2D<>::
game.tscn::PackedScene::4566022503007513523::1730326731::0::1::::<><>::uid://bjjj2gq3rtpoe::::res://Textures/Grass 1.png<>res://Scenes/Player.cs<>uid://d4f6ckg8r52yv::::res://icon.svg<>res://Scenes/Enemy.cs
player.tscn::PackedScene::5715348243089664813::1730000762::0::1::::<><>::uid://d4f6ckg8r52yv::::res://icon.svg<>res://Scripts/Sprite2d.cs
CharacterBody2d.cs::CSharpScript::-1::1730327021::0::1::::<>CharacterBody2D<>::
::res://Scripts/::1730327021
PlayerScript.cs::CSharpScript::-1::1730238598::0::1::::<><>::
Unit.cs::CSharpScript::-1::1730327021::0::1::::<><>::
::res://Textures/::1730327021
Grass 1.png::CompressedTexture2D::3037294686744906564::1730000762::1730327027::1::::<><>::
