ea4bc82a6ad023ab7ee23ee620429895
::res://::1730437174
icon.svg::CompressedTexture2D::9206946739741737169::1730436635::1730436691::1::::<><>::
PlayerScript.cs::CSharpScript::-1::1730436637::0::1::::<>Node<>::
Unit.cs::CSharpScript::-1::1730436637::0::1::::<>Node<>::
::res://Scenes/::1730437174
CharacterBody2d.cs::CSharpScript::-1::1730436637::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::4736405507465332639::1730437169::0::1::::<><>::res://Scripts/Enemy.cs<>uid://d4f6ckg8r52yv::::res://icon.svg
game.tscn::PackedScene::4566022503007513523::1730437174::0::1::::<><>::uid://bjjj2gq3rtpoe::::res://Textures/Grass 1.png<>res://Scripts/Player.cs<>uid://d4f6ckg8r52yv::::res://icon.svg<>res://Scripts/EnemySpawner.cs<>uid://b8ql53fl2xx64::::res://Scenes/Enemy.tscn
player.tscn::PackedScene::5715348243089664813::1730436635::0::1::::<><>::uid://d4f6ckg8r52yv::::res://icon.svg<>res://Scripts/Sprite2d.cs
::res://Scripts/::1730437174
Enemy.cs::CSharpScript::-1::1730436637::0::1::::<><>::
EnemySpawner.cs::CSharpScript::-1::1730436956::0::1::::<><>::
Game.cs::CSharpScript::-1::1730436635::0::1::::<><>::
Player.cs::CSharpScript::-1::1730436637::0::1::::<><>::
PlayerScript.cs::CSharpScript::-1::1730436637::0::1::::<><>::
::res://Textures/::1730436691
Grass 1.png::CompressedTexture2D::3037294686744906564::1730436635::1730436691::1::::<><>::
