[gd_scene load_steps=4 format=3 uid="uid://grvdd2q87tq8"]

[ext_resource type="Script" path="res://Scripts/Gun.cs" id="1_i3hq4"]
[ext_resource type="PackedScene" uid="uid://dvblqbgee13op" path="res://Scenes/Bullet.tscn" id="2_xe5ot"]
[ext_resource type="AudioStream" uid="uid://ctv4hsh1dwfce" path="res://Sounds/shotgunShoot.wav" id="3_pmun2"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_i3hq4")
Bullet_scn = ExtResource("2_xe5ot")
Number_of_bullets = 5.0
Bullet_max_spread = 25.0
Bullets_per_second = 1.0
Bullet_damage = 4
Bullet_hang_time = 0.4

[node name="GunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pmun2")
